# Pracice_Part_04: Data Handling Solution

#### Exercise_01 Solution
For the titanic data set provided:
1. Read the data using pandas read_csv method and count the number of rows and columns
2. Display the column names using column attribute and convert the array of columns to list
3. Read the first and last 10 rows using default file displaying methods
4. Get the information about the data and count the total number of missing values in each column

1. Read the data using pandas read_csv method and count the number of rows and columns

In [3]:
import pandas as pd
import numpy as np

In [4]:
titanic_data = pd.read_csv('data/titanic/original_titanic.csv')
titanic_data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [5]:
titanic_data.shape

(1309, 14)

In [ ]:
# There are 1309 rows and 14 columns present in original_titanic data set

data = pd.DataFrame(data=titanic_data)
data
print(type(titanic_data))
print(type(data))

2. Display the column names using columns attribute and convert the array of columns to list

In [10]:
titanic_data.columns.values#display  the column names

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

In [14]:
titanic_data.columns.values.shape

(14,)

In [12]:
titanic_data.columns.values.tolist()#converting the array of columns names in list

['pclass',
 'survived',
 'name',
 'sex',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked',
 'boat',
 'body',
 'home.dest']

3. Read the first and last 10 rows using default file displaying methods

In [16]:
#reading the first 10 elements in data
titanic_data.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

In [ ]:
titanic_data.head(n=10)

In [17]:
titanic_data.tail(n=10)#displaying the last 10 elements

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

4. Get the information about the data and count the total number of missing values in each column

In [18]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [19]:
titanic_data.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [20]:
print('Sum of the missing and non-missing values:\n')
print(1046 + 263); print(295+1014); print(823+486); print(1188+121); print(564+745)

Sum of the missing and non-missing values:

1309
1309
1309
1309
1309

#### Exercise_02 Solution
For the data read in Exercise_01:
1. Describe the data using pandas usual method and guess the percentage of survived with age
2. Display the data with respect to sex, and count the number of male and female passangers in the ship
3. Find the total number of passengers whose age is greater than and or equal to 50, and also less than 50
4. Count the total number of passengers who survived in the risk, and the total male and female passengers survived
5. Export the data into a modified1_titanic csv file by removing the columns ['name','parch','ticket', 'cabin', 'boat','body', 'home.dest']

1. Describe the data using pandas usual method and guess the percentage of survived with age

In [23]:
#titanic_data.describe()
titanic_data.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881138,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413493,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [24]:
titanic_data.head(4)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"

2. Display the data with respect to sex, and count the number of male and female passangers in the ship

In [31]:
# male = titanic_data[titanic_data['sex']=='male']
# male
# #displaying the no of sex,and count male and feamale 
titanic_data['sex'].value_counts()
male = titanic_data[titanic_data['sex']=='male']
male.info(),titanic_data.info()
female = titanic_data[titanic_data['sex']== 'female']

<class 'pandas.core.frame.DataFrame'>
Int64Index: 843 entries, 1 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     843 non-null    int64
 1   survived   843 non-null    int64
 2   name       843 non-null    object
 3   sex        843 non-null    object
 4   age        658 non-null    float64
 5   sibsp      843 non-null    int64
 6   parch      843 non-null    int64
 7   ticket     843 non-null    object
 8   fare       842 non-null    float64
 9   cabin      154 non-null    object
 10  embarked   843 non-null    object
 11  boat       167 non-null    object
 12  body       113 non-null    float64
 13  home.dest  457 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 98.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [36]:
female = titanic_data[titanic_data['sex']== 'female']
female.value_counts()

Series([], dtype: int64)

In [37]:
# use 'value_counts' method to count the male and female passengers
titanic_data['sex'].value_counts()

male      843
female    466
Name: sex, dtype: int64

3. Find the total number of passengers whose age is greater than and or equal to 50, and also less than 50

In [43]:
len(titanic_data[titanic_data['age']==50])

15

In [ ]:
# use the conditional indexing (also known as fancy indexing) method

In [41]:
len(titanic_data[titanic_data['age'] <= 50])

951

In [42]:
len(titanic_data[titanic_data['age'] > 50])

95

In [44]:
# you can easily cross check the result
print(1309 - (951+95))

263

4. Count the total number of passengers who survived in the risk, and the total male and female passengers survived

In [45]:
# use the indexing method to select the 'survived' column and apply 'value_counts' method on it 
titanic_data['survived'].value_counts()

0    809
1    500
Name: survived, dtype: int64

In [46]:
print(500/1309)

0.3819709702062643

In [ ]:
# use fancy indexing to apply multiple condtions at once for 'survived' and 'sex'. here for 'survived' use '1' instead of '0'
# '0' means not 'survived'

In [47]:
len(titanic_data[(titanic_data['survived'] ==1) & (titanic_data['sex'] == 'male')])

161

In [48]:
len(titanic_data[(titanic_data['survived'] ==1) & (titanic_data['sex'] == 'female')])

339

In [57]:
#len(titanic_data[titanic_data['survived']==1])&(titanic_data[titanic_data['sex']=='male'])

5. Export the data into a modified1_titanic csv file by removing the columns ['name','parch','ticket', 'cabin', 'boat','body', 'home.dest']

In [ ]:
# in order to remove the columns mentioned, first display the columns to check the presense of columns

In [58]:
titanic_data.columns.values

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

In [59]:
# use 'to_csv' method to export the selected columns from the original DataFrame object

In [60]:
titanic_data.to_csv('data/titanic/modified1_titanic.csv', index=False, 
                    columns=['pclass', 'survived', 'sex', 'age', 'sibsp', 'fare', 'embarked'])

In [ ]:
#!type data\titanic\modified1_titanic.csv

In [61]:
data = pd.DataFrame(data = pd.read_csv("data/titanic/modified1_titanic.csv"))
data

      pclass  survived     sex    age  sibsp      fare embarked
0          1         1  female  29.00      0  211.3375        S
1          1         1    male   0.92      1  151.5500        S
2          1         0  female   2.00      1  151.5500        S
3          1         0    male  30.00      1  151.5500        S
4          1         0  female  25.00      1  151.5500        S
...      ...       ...     ...    ...    ...       ...      ...
1304       3         0  female  14.50      1   14.4542        C
1305       3         0  female    NaN      1   14.4542        C
1306       3         0    male  26.50      0    7.2250        C
1307       3         0    male  27.00      0    7.2250        C
1308       3         0    male  29.00      0    7.8750        S

[1309 rows x 7 columns]

#### Exercise_03 Solution
1. Read the file using Python's csv module and convert it into a iterable DataFrame object
2. Read the data in the first column of the DataFrame object using Python's way of reading the iterable object

1. Read the file using Python's csv module and convert it into a iterable DataFrame object

In [ ]:
# please follow the instructions given in the coding part

In [62]:
# import the module csv 
import csv 
import pandas as pd 
   
# open the csv file 
with open(r"data\nba.csv") as csv_file:  
      
    # read the csv file using csv.reader 
    csv_reader = csv.reader(csv_file, delimiter=',') 
       
    # now we can use this csv files into the pandas 
    df = pd.DataFrame([csv_reader], index=None)

FileNotFoundError: [Errno 2] No such file or directory: 'data\\nba.csv'

In [ ]:
df

2. Read the data in the first column of the DataFrame object using Python's way of reading the iterable object

In [ ]:
# iterating values of first column 
for val in list(df[1]): 
    print(val)

In [68]:
for val in list(titanic_data['sex']):
    print('this gender is a :',val)

this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male

this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male

this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male
this gender is a : female
this gender is a : female
this gender is a : male
this gender is a : male
this gender is a : male